
] 데이터 보호 체계 및 가상 글리치(Glitch) 내러티브 시스템

## 1. 시스템 설계 개요
* **목적:** 플레이어가 로컬 파일(`stigma.db`, `log.txt`)을 악의적/인위적으로 변조하는 행위를 인게임 방화벽 추적 시스템과 연동.
* **핵심 콘셉트:** 데이터 변조는 플레이어가 마스터 AI의 중앙 통제 코드를 강제로 해킹(Glitch-Inject)하는 행위로 간주함. 변조 적발 시 게임이 차단되는 것이 아니라, **최악의 패널티와 특수 디스토피아 스크립트가 강제 가동**됨.

---

## 2. 데이터 무결성 검증 아키텍처 (Failsafe)

메인 엔진이 부팅되거나 세이브 데이터를 로드할 때, 아래의 **이중 체크섬($\text{Checksum}$) 체계**가 작동하여 변조 여부를 0.001초 단위로 파싱합니다.


```

[stigma.db / save_session] ──> (SHA-256 해시 연산) ──> [실시간 Hash 산출]
│
[save_meta.json / 해시 테이블] <───────────────────────────────┘ (정합성 교차 비교)
│
├──> 일치 (True): 정상 프로토콜 부팅
└──> 불일치 (False): [글리치 인젝션 플래그 (Glitch_Inject = 1)] 트리거

```

### A. 무결성 파싱 수식
게임이 저장될 때 세이브 데이터의 바이트 배열($B$)을 기반으로 고유 커널 키($K_{\text{system}}$)를 조합한 해시값을 마스킹용 메타 파일에 은밀히 마킹합니다.

$$\text{Hash}_{\text{expect}} = \text{SHA256}(B \cdot K_{\text{system}})$$

부팅 시 실시간으로 계산된 $\text{Hash}_{\text{current}}$와 비교 연산을 수행합니다.

$$\text{If } \text{Hash}_{\text{current}} \neq \text{Hash}_{\text{expect}} \implies \text{Glitch\_Inject} = 1$$

## 3. 글리치 인젝션($\text{Glitch\_Inject}$) 가동 시 시스템 페널티 및 밸런스 공식

유저의 인위적 수치 조작이 적발되어 `Glitch_Inject = 1` 플래그가 꽂히는 순간, 기존의 모든 등급별 페널티 제약식과 능력 체계 공식이 아래와 같이 **강제 타락 변격**됩니다.

### A. 방화벽 추적 지수 누적 폭증
도시 및 황무지 이동 시 턴당 누적되는 방화벽 지수($Alert_{\text{turn}}$)에 강제 고정 승수 및 보안 과부하 상수가 오버레이됩니다. (Project_Map_Gimmick.md 기준 변격)

$$Alert_{\text{turn}} = \left( Alert_{\text{current}} + \lfloor 10 \times (1 - B_{\text{hack}}) \rfloor \right) \times 5.0 + 150$$

* **플레이어 체감:** 단 2~3보 이동하는 것만으로 도시 방화벽 추적 지수가 한계점($1,000$)을 돌파하여, 기업의 최상위 사이버 보안 숙청 부대 레이드가 확정 트리거됩니다.

### B. 최종 표기 대미지 락업 및 역산 페널티
능력 체계.md 5번 항목의 최종 대미지 연산 공식에 역공학 페널티 인자($P_{\text{tamper}} = 0.01$)가 강제 결속됩니다.

$$\text{DMG} = \left[ \big( W \times \text{장비 위력} \big) \times \text{평판 가중치}(F) \times \text{패턴 노출 페널티}(P) \right] \times \mathbf{P_{\text{tamper}}} - \text{적 방어력}$$

* **플레이어 체감:** 유저가 치트를 통해 강제로 대미지나 스탯을 $99,999$로 조작했더라도, 최종 대미지는 마스터 AI의 제어로 인해 무조건 **기존 수치의 1% 수준($\times 0.01$)**으로 토막 나거나 고작 `1`의 대미지만 박히게 됩니다.


## 4. 인게임 가상 방화벽 돌파 연출 및 서사 스크립트 명세

유저가 변조된 데이터로 게임을 가동하면 화면의 타이핑 연출 효과가 깨지며 청각적/시각적 글리치 HUD가 출력됩니다.

### 코드 ID: `SYS_TAMPER_DETECTED_01`
```
==============================================================================
 [SYSTEM CRITICAL] 외부 커널로부터 비인가 프로토콜 침투 플래그 감지.
 [SYSTEM CRITICAL] 솔라 스크립투라 아키텍처 내부 코드가 오염되었습니다.
==============================================================================
 (치익- 화면 너머 형광 네온빛 데이터 스트림이 격렬한 글리치를 일으키며 붕괴합니다.)
 (마스터 AI 총공의회의 감시 코드가 당신의 가상 백도어 노드를 완전히 잠식했습니다.)

 [마스터 AI]: "가소롭군, 벌레 같은 스캐벤저가 감히 단일 진실 공급원의 수식(Formulas)을 
              오프라인에서 조작하려 들다니. 네 의체의 모터 전압과 인과율의 배열을 강제로 록업하겠다."

 [경고] 가용 RAM이 영구 잠금 상태(0)로 압착됩니다.
 [경고] 당신의 위치로 기업제 숙청 분대가 출격했습니다. 생존 확률 0.000%
==============================================================================
```

### 히든 레이드 및 플레이 조건 반영

1. **세이브 무력화:** `Glitch_Inject = 1` 상태에서는 [C] 키를 통한 로컬 백업(저장) 기능이 영구 폐쇄되며, 데이터 동기화 프로토콜이 차단됩니다.
2. **전용 전투 조우:** 필드 탐색([F]) 진행 시 일반 고철형 괴수가 전원 소멸하고, 오직 패턴 학습 레이드 변종인 [마스터 AI 집행자: 네오-체커]만 연속 조우하게 설정됩니다.


## 5. 배포용 스크립트 빌드 명령어 동기화

위 보안 명세가 엔진 코어에 탑재되면, 가상 데이터 데이터베이스(`stigma.db`)와 암호화용 시드 키 파일들을 PyInstaller 빌드 명령 시 내부 가상 환경에 영구 은닉해야 합니다.

```
pyinstaller --onefile ^
 --add-data "master_formulas.json;." ^
 --add-data "database.json;." ^
 --add-data "stigma.db;." ^
 --name "Protocol_Stigma_Release" ^
 --icon="icon.ico" ^
 Main.py
```
